{
  "name": "ChatGPT",
  "version": "1.0",
  "manifest_version": 2,
  "description":"ChatGPT 웨일 사이드바 확장앱",
  "sidebar_action": {
    "default_page": "public/index.html",
    "default_icon": {
        "16": "assets/icon.png"
    },
    "default_title": "ChatGPT",
    "use_navigation_bar": false
  },
  "icons":{
    "32": "assets/icon.png",
    "72": "assets/icon.png"
  }
}